{
  "Distance.API": {
    "Url": "https://localhost:49163",
    "Timeout": "0.00:00:10"
  },
  "Places.API": {
    "Url": "https://places-dev.cteleport.com",
    "Timeout": "0.00:00:10"
  },
  "IpRateLimiting": {
    "EnableEndpointRateLimiting": true,
    "StackBlockedRequests": false,
    "RealIPHeader": "X-Real-IP",
    "ClientIdHeader": "X-ClientId",
    "HttpStatusCode": 429,
    "GeneralRules": [
      {
        "Endpoint": "*:/*",
        "Period": "1s",
        "Limit": 2
      }
    ]
  }
}
